# ---- RETRORUN INTERNAL SETTINGS ----
retrorun_screenshot_folder = /storage/roms/screenshots
retrorun_audio_another_thread = half
retrorun_video_another_thread = half
# ---- FLYCAST ----
flycast_threaded_rendering = enabled
flycast_internal_resolution = 640x480
flycast_anisotropic_filtering = off
flycast_enable_dsp = disabled
flycast_synchronous_rendering = disabled
flycast_enable_rtt = disabled
flycast_enable_rttb = disabled
flycast_delay_frame_swapping = disabled
# Alpha sorting should be set to per strip
flycast_alpha_sorting = per-strip (fast, least accurate)
flycast_div_matching = disabled
# Texupscale should be off
flycast_texupscale = off
# Vibration support should be on
flycast_enable_purupuru = enabled
flycast_gdrom_fast_loading = enabled
flycast_volume_modifier_enable = disabled
flycast_framerate = normal
flycast_anisotropic_filtering = disabled
# --- PARALLEL N64 ----
parallel-n64-framerate = original
parallel-n64-filtering = auto
parallel-n64-audio-buffer-size = 1024
parallel-n64-gfxplugin-accuracy=veryhigh
parallel-n64-screensize = 640x480
parallel-n64-gfxplugin = rice
# ---- RETRORUN RUNTIME SETTINGS ----
